{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BalladMngrDbConnection": "Data Source=BalladMngrDatabase.sqlite3"
  },
  "MailSettings": {
    "From": "admin@blabal.bla",
    "SmtpHost": "localhost",
    "SmtpPort": "",
    "SmtpPass": "",
    "DisplayName": "Administrator"
  },
  "AllowedHosts": "*"
}